{
  "name": "short-link-qr-code",
  "version": "1.0.0",
  "description": "A project that generates a short URL link and a QR code to scan for the link.",
  "author": "Christian McTighe",
  "license": "ISC",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "audit:packages": "yarn audit --level high",
    "format:check": "prettier --check 'src/**/*.{js,jsx}'",
    "lint:check": "eslint 'src/**/*.{js,jsx}'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "axios": "^1.6.7",
    "axios-case-converter": "^1.1.1",
    "luxon": "^3.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.14",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "prettier": "^3.2.5",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
