FROM golang:1.20-alpine

WORKDIR /app

COPY . ./

RUN go mod download

# manually installed packages for development
RUN go install github.com/githubnemo/CompileDaemon@latest
RUN go install github.com/swaggo/swag/cmd/swag@latest

EXPOSE 8000

ENTRYPOINT CompileDaemon -log-prefix=false -exclude-dir="./bin" -exclude-dir="./docs" -build="swag init -d ./internal -g ./server/info.go && go build -o ./bin/app ./cmd/main/main.go" -command="./bin/app"
